<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".CustomFontsKTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".CustomFontsKTActivity">

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_black"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="black" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_bold"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="bold" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_extra_bold"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="x_bold" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_extra_light"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="x_light" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_hairline"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="hairline" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_light"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="light" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_regular"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="regular" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_semi_bold"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="semi_bold" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_thin"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="thin" />

        <aneil.customfonts.customcomponents.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/montserrat_ultra_light"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:cfFontStyle="ultra_light" />
    </LinearLayout>
</ScrollView>